{
  "name": "01",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch index.ts",
    "start": "NODE_ENV=production bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongodb": "^6.12.0"
  }
}
